<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut03.Ej8.u3e8ObjetoSerializable">

    <EditText
        android:id="@+id/u3e8oset1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/nombre"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/u3e8oset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/NumMiembros"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/u3e8oset1"
        app:layout_constraintStart_toStartOf="@+id/u3e8oset1"
        app:layout_constraintTop_toBottomOf="@+id/u3e8oset1" />

    <TextView
        android:id="@+id/u3e8ostv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/SelectColor"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/u3e8oset2"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/u3e8oset2"
        app:layout_constraintTop_toBottomOf="@+id/u3e8oset2" />

    <SeekBar
        android:id="@+id/u3e8ossb1"
        android:layout_width="260dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:max="250"
        app:layout_constraintEnd_toEndOf="@+id/u3e8ostv1"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/u3e8ostv1"
        app:layout_constraintTop_toBottomOf="@+id/u3e8ostv1" />

    <SeekBar
        android:id="@+id/u3e8ossb2"
        android:layout_width="260dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:max="250"
        app:layout_constraintEnd_toEndOf="@+id/u3e8ossb1"
        app:layout_constraintStart_toStartOf="@+id/u3e8ossb1"
        app:layout_constraintTop_toBottomOf="@+id/u3e8ossb1" />

    <SeekBar
        android:id="@+id/u3e8ossb3"
        android:layout_width="260dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:max="250"
        app:layout_constraintEnd_toEndOf="@+id/u3e8ossb2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/u3e8ossb2"
        app:layout_constraintTop_toBottomOf="@+id/u3e8ossb2" />

    <TextView
        android:id="@+id/u3e8ostv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/RGB"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/u3e8ossb3"
        app:layout_constraintEnd_toStartOf="@+id/u3e8ossb2"
        app:layout_constraintTop_toTopOf="@+id/u3e8ossb1" />

    <TextView
        android:id="@+id/u3e8ostvColor"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/u3e8ossb3"
        app:layout_constraintStart_toStartOf="@+id/u3e8ossb3"
        app:layout_constraintTop_toBottomOf="@+id/u3e8ossb3" />

    <Button
        android:id="@+id/u3e8osbtEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#03A9F4"
        android:text="@string/enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>