<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut03.Ej4.u3e4Fibonacci">

    <TextView
        android:id="@+id/u3e4twNum2R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/u3e4twNum1R"
        app:layout_constraintStart_toStartOf="@+id/u3e4twNum1R"
        app:layout_constraintTop_toBottomOf="@+id/u3e4twNum1R" />

    <TextView
        android:id="@+id/u3e4twNum1R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/u3e4twNum1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/u3e4twNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Num2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/u3e4twNum1"
        app:layout_constraintStart_toStartOf="@+id/u3e4twNum1"
        app:layout_constraintTop_toBottomOf="@+id/u3e4twNum1" />

    <TextView
        android:id="@+id/u3e4twNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="200dp"
        android:text="@string/Num1"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/u3e4btSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#2196F3"
        android:text="@string/siguinte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>