<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut03.Ej3.u3e3NombreUsuario">

    <TextView
        android:id="@+id/u3e3nutvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/anonimo"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/u3e3nutvMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/u3e3nutvNombre"
        app:layout_constraintStart_toStartOf="@+id/u3e3nutvNombre"
        app:layout_constraintTop_toBottomOf="@+id/u3e3nutvNombre" />

    <Button
        android:id="@+id/u3e3nubtPedir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/pedirNombre"
        app:layout_constraintEnd_toEndOf="@+id/u3e3nutvMensaje"
        app:layout_constraintStart_toStartOf="@+id/u3e3nutvMensaje"
        app:layout_constraintTop_toBottomOf="@+id/u3e3nutvMensaje" />
</androidx.constraintlayout.widget.ConstraintLayout>